.card {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    min-width: 166px;
    gap: 2px;
}

.name {
    padding: 20px 5px;
    color: white;
    background-color: rgb(0, 97, 119);
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(6, 149, 181);
    height: 100px;
    padding: 25px;
    font-size: 52px;
}

.rub {
    align-self: flex-start;
    font-size: 20px;
}

.month {
    align-self: flex-end;
    font-size: 20px;
}

.speed {
    color: black;
    padding: 20px 5px;
    background-color: rgb(232, 229, 229);
}

.volume {
    color: black;
    background-color: rgb(198, 198, 198);
    line-height: 32px;
    padding: 20px;
}

.selected {
    transform: scale(1.1);
    padding: 0px 4px;
}